server.port=8761

spring.application.name=eureka-server1

# 注册中心ip
eureka.instance.hostname=localhost
# 向注册中心注册自己 集群为true
eureka.client.register-with-eureka=false
# 检索服务信息
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false